launch_status failed=0 1739728307000000000
launch_status broken=0 1739728307000000000
launch_status passed=10 1739728307000000000
launch_status skipped=0 1739728307000000000
launch_status unknown=0 1739728307000000000
launch_time duration=9231 1739728307000000000
launch_time min_duration=246 1739728307000000000
launch_time max_duration=1262 1739728307000000000
launch_time sum_duration=6355 1739728307000000000
launch_retries retries=0 1739728307000000000
launch_retries run=10 1739728307000000000
