launch_status failed=3 1739125881000000000
launch_status broken=0 1739125881000000000
launch_status passed=0 1739125881000000000
launch_status skipped=0 1739125881000000000
launch_status unknown=0 1739125881000000000
launch_time duration=7729 1739125881000000000
launch_time min_duration=500 1739125881000000000
launch_time max_duration=574 1739125881000000000
launch_time sum_duration=1580 1739125881000000000
launch_problems product_defects=3 1739125881000000000
launch_retries retries=6 1739125881000000000
launch_retries run=3 1739125881000000000
