launch_status failed=0 1739728505000000000
launch_status broken=0 1739728505000000000
launch_status passed=10 1739728505000000000
launch_status skipped=0 1739728505000000000
launch_status unknown=0 1739728505000000000
launch_time duration=9673 1739728505000000000
launch_time min_duration=283 1739728505000000000
launch_time max_duration=1304 1739728505000000000
launch_time sum_duration=6612 1739728505000000000
launch_retries retries=0 1739728505000000000
launch_retries run=10 1739728505000000000
