launch_status failed=3 1739125406000000000
launch_status broken=0 1739125406000000000
launch_status passed=0 1739125406000000000
launch_status skipped=0 1739125406000000000
launch_status unknown=0 1739125406000000000
launch_time duration=7271 1739125406000000000
launch_time min_duration=497 1739125406000000000
launch_time max_duration=510 1739125406000000000
launch_time sum_duration=1506 1739125406000000000
launch_problems product_defects=3 1739125406000000000
launch_retries retries=6 1739125406000000000
launch_retries run=3 1739125406000000000
