launch_status failed=3 1739124713000000000
launch_status broken=0 1739124713000000000
launch_status passed=0 1739124713000000000
launch_status skipped=0 1739124713000000000
launch_status unknown=0 1739124713000000000
launch_time duration=5846 1739124713000000000
launch_time min_duration=209 1739124713000000000
launch_time max_duration=341 1739124713000000000
launch_time sum_duration=759 1739124713000000000
launch_problems product_defects=3 1739124713000000000
launch_retries retries=6 1739124713000000000
launch_retries run=3 1739124713000000000
