launch_status failed=3 1737974994000000000
launch_status broken=0 1737974994000000000
launch_status passed=6 1737974994000000000
launch_status skipped=0 1737974994000000000
launch_status unknown=0 1737974994000000000
launch_time duration=10706 1737974994000000000
launch_time min_duration=5 1737974994000000000
launch_time max_duration=1254 1737974994000000000
launch_time sum_duration=3135 1737974994000000000
launch_problems product_defects=3 1737974994000000000
launch_retries retries=15 1737974994000000000
launch_retries run=9 1737974994000000000
