launch_status failed=3 1737979901000000000
launch_status broken=0 1737979901000000000
launch_status passed=6 1737979901000000000
launch_status skipped=0 1737979901000000000
launch_status unknown=0 1737979901000000000
launch_time duration=10282 1737979901000000000
launch_time min_duration=5 1737979901000000000
launch_time max_duration=1231 1737979901000000000
launch_time sum_duration=3219 1737979901000000000
launch_problems product_defects=3 1737979901000000000
launch_retries retries=6 1737979901000000000
launch_retries run=9 1737979901000000000
