launch_status failed=3 1739121798000000000
launch_status broken=0 1739121798000000000
launch_status passed=2 1739121798000000000
launch_status skipped=0 1739121798000000000
launch_status unknown=0 1739121798000000000
launch_time duration=7571 1739121798000000000
launch_time min_duration=165 1739121798000000000
launch_time max_duration=223 1739121798000000000
launch_time sum_duration=954 1739121798000000000
launch_problems product_defects=3 1739121798000000000
launch_retries retries=6 1739121798000000000
launch_retries run=5 1739121798000000000
