launch_status failed=3 1737975578000000000
launch_status broken=0 1737975578000000000
launch_status passed=6 1737975578000000000
launch_status skipped=0 1737975578000000000
launch_status unknown=0 1737975578000000000
launch_time duration=10746 1737975578000000000
launch_time min_duration=5 1737975578000000000
launch_time max_duration=1715 1737975578000000000
launch_time sum_duration=4200 1737975578000000000
launch_problems product_defects=3 1737975578000000000
launch_retries retries=9 1737975578000000000
launch_retries run=9 1737975578000000000
