launch_status failed=5 1738525499000000000
launch_status broken=0 1738525499000000000
launch_status passed=10 1738525499000000000
launch_status skipped=0 1738525499000000000
launch_status unknown=0 1738525499000000000
launch_time duration=19813 1738525499000000000
launch_time min_duration=5 1738525499000000000
launch_time max_duration=2727 1738525499000000000
launch_time sum_duration=8886 1738525499000000000
launch_problems product_defects=5 1738525499000000000
launch_retries retries=10 1738525499000000000
launch_retries run=15 1738525499000000000
