launch_status failed=0 1739181186000000000
launch_status broken=0 1739181186000000000
launch_status passed=10 1739181186000000000
launch_status skipped=0 1739181186000000000
launch_status unknown=0 1739181186000000000
launch_time duration=9475 1739181186000000000
launch_time min_duration=242 1739181186000000000
launch_time max_duration=1418 1739181186000000000
launch_time sum_duration=6613 1739181186000000000
launch_retries retries=0 1739181186000000000
launch_retries run=10 1739181186000000000
